rankup_data:
  type: data
  ranks:
    default:
      name: Noodle
      icon: stone_pickaxe
      heart: 22
      requirements:
        votecount: 1
        money: 250
        playtime: 1
        mob_kill:
          Chicken: 1
          Sheep: 1
          Cow: 1
        mine_block:
          stone: 10
        advancements:
          story/root: Make a crafting table
          story/mine_stone: Mine a stone
          story/upgrade_tools: Make a stone pickaxe

    i:
      name: I
      icon: iron_ingot
      heart: 24
      requirements:
        votecount: 5
        money: 1000
        playtime: 3
        walk: 3
        breed: 5
        advancements:
          adventure/sleep_in_bed: Sleep in a bed
          adventure/root: Kill an entity or be killed
          story/smelt_iron: Acquire an iron ingot

    ii:
      name: II
      icon: shield
      heart: 26
      requirements:
        votecount: 10
        money: 5000
        playtime: 10
        catch_fish: 25
        advancements:
          story/iron_tools: Make an iron pickaxe
          story/obtain_armor: Acquire any type of armor
          adventure/kill_a_mob: Kill any hostile monster
          husbandry/tactical_fishing: Catch a fish without a fishing rod
          story/deflect_arrow: Deflect a projectile using a shield

    iii:
      name: III
      heart: 28
      icon: tadpole_bucket
      requirements:
        votecount: 20
        money: 20000
        playtime: 30
        mine_block:
          stone: 100
          iron_ore: 35
          netherrack: 150
        catch_fish: 75
        advancements:
          adventure/shoot_arrow: Shoot something with an arrow
          story/lava_bucket: Acquire a lava bucket
          husbandry/plant_seed: Plant a seed and watch it grow
          husbandry/ride_a_boat_with_a_goat: Enter a boat with a goat
          adventure/spyglass_at_parrot: Look at a parrot through a spyglass
          husbandry/tame_an_animal: Tame an animal
          husbandry/tadpole_in_a_bucket: Catch a Tadpole in a Bucket

    iv:
      name: IV
      heart: 30
      icon: crossbow
      requirements:
        votecount: 40
        money: 100000
        playtime: 60
        mob_kill:
          Cow: 150
          Sheep: 100
          Pig: 150
        walk: 30
        advancements:
          husbandry/fishy_business: Catch a fish
          husbandry/safely_harvest_honey: Safely harvest honey
          adventure/trade_at_world_height: Trade with a villager at the build height limit
          husbandry/make_a_sign_glow: Use a glow ink sac on a sign
          nether/find_bastion: Enter a bastion remnant
          adventure/hero_of_the_village: Defend a village from a raid
          nether/ride_strider: Ride a strider with a warped fungus on a stick
          story/cure_zombie_villager: Cure a zombie villager
          adventure/ol_betsy: Shoot a crossbow
          husbandry/wax_on: Use a honeycomb on a copper block

    v:
      name: V
      heart: 32
      icon: skeleton_skull
      requirements:
        votecount: 80
        money: 500000
        playtime: 120
        mob_kill:
          Zombie: 250
          Skeleton: 200
          Spider: 150
        mine_block:
          stone: 400
          gold_ore: 50
          netherrack: 350
        catch_fish: 150
        advancements:
          husbandry/froglights: Have all Froglights in your inventory
          adventure/honey_block_slide: Slide on a honey block
          adventure/sniper_duel: Kill a skeleton from at least 50 meters away
          husbandry/silk_touch_nest: Move a bee nest with 3 bees inside
          adventure/bullseye: Hit the bullseye of a Target block from at least 30 meters away
          husbandry/obtain_netherite_hoe: Acquire a netherite hoe
          nether/loot_bastion: Loot a chest in a bastion remnant
          nether/create_beacon: Create a beacon
          nether/create_full_beacon: Bring a beacon to full power
          nether/distract_piglin: Distract piglins with gold

    vi:
      name: VI
      icon: spyglass
      heart: 34
      requirements:
        votecount: 100
        money: 1000000
        playtime: 150
        mob_kill:
          Enderman: 350
          Creeper: 250
          Phantom: 200
        breed: 350
        advancements:
          nether/summon_wither: Summon the wither
          story/follow_ender_eye: Enter a stronghold
          adventure/spyglass_at_dragon: Look at the Ender Dragon through a spyglass
          nether/netherite_armor: Acquire a full suit of netherite armor
          end/root: Kill an entity or be killed
        #  nether/all_potions: Have every potion effect applied at the same time
          adventure/arbalistic: Kill 5 unique mobs with one crossbow shot
          adventure/trade: Trade with a villager
          adventure/play_jukebox_in_meadows: Make the Meadows come alive with the sound of music from a jukebox
          story/mine_diamond: Acquire a diamond

    vii:
      name: VII
      icon: diamond_chestplate
      heart: 36
      requirements:
        votecount: 120
        money: 3000000
        playtime: 180
        mob_kill:
          Zombie: 750
          Skeleton: 600
          Spider: 500
        mine_block:
          stone: 950
          diamond_ore: 15
          basalt: 750
          nether_quartz_ore: 125
        catch_fish: 225
        advancements:
          husbandry/wax_off: Use an axe to revert a waxed copper block
          adventure/throw_trident: Throw a trident
          husbandry/leash_all_frog_variants: Get each Frog variant on a Lead
          adventure/walk_on_powder_snow_with_leather_boots: Walk on powder snow while wearing leather boots
          husbandry/balanced_diet: Eat everything that is edible even if its not good for you
          husbandry/bred_all_animals: Breed all animals
          adventure/adventuring_time: Discover every biome
          story/shiny_gear: Acquire a piece of diamond armor
          story/form_obsidian: Acquire a block of obsidian
          nether/root: Eat anything
          nether/find_fortress: Enter a nether fortress
          nether/obtain_blaze_rod: Acquire a blaze rod
          adventure/kill_mob_near_sculk_catalyst: Kill a mob near a Sculk Catalyst
          adventure/spyglass_at_ghast: Look at a ghast through a spyglass
          story/enchant_item: Enchant an item

    viii:
      name: VIII
      icon: axolotl_bucket
      heart: 38
      requirements:
        votecount: 150
        money: 5000000
        playtime: 225
        mob_kill:
          Enderman: 850
          Creeper: 700
          Phantom: 600
        mine_block:
          stone: 1500
          ancient_debris: 20
          basalt: 1350
          nether_gold_ore: 125
          crying_obsidian: 150
          end_stone: 750
        walk: 100
        catch_fish: 350
        advancements:
          adventure/summon_iron_golem: Summon an iron golem
          adventure/whos_the_pillager_now: Kill a pillager with a crossbow
          adventure/totem_of_undying: Cheat death with an undying totem
          adventure/avoid_vibration: Sneak near a Sculk Sensor or Warden to prevent it from detecting you
          adventure/very_very_frightening: Strike a villager with a lightning
          nether/charge_respawn_anchor: Fully charge a respawn anchor
          adventure/two_birds_one_arrow: Kill two phantoms with one arrow
          nether/explore_nether: Explore all nether biomes
          husbandry/complete_catalogue: Tame all cat variants
          nether/brew_potion: Brew a potion
          adventure/fall_from_world_height: Free fall from the top of the world to the bottom and survive.
          nether/get_wither_skull: Acquire a wither skeleton's skull
          husbandry/axolotl_in_a_bucket: Use a water bucket on an axolotl
          nether/obtain_crying_obsidian: Acquire a crying obsidian
          husbandry/allay_deliver_item_to_player: Have an Allay deliver items to you

    ix:
      name: IX
      icon: dragon_head
      heart: 40
      requirements:
        votecount: 200
        money: 10000000
        playtime: 300
        mob_kill:
          Ender_Dragon: 75
          Wither: 75
          Shulker: 125
          Wither_Skeleton: 150
          Zombie_Villager: 100
          Blaze: 750
          Ghast: 50
        walk: 300
        mine_block:
          stone: 2500
          emerald_ore: 15
          basalt: 1750
          nether_gold_ore: 175
          crying_obsidian: 350
          gilded_blackstone: 350
          end_stone_bricks: 750
        advancements:
          nether/ride_strider_in_overworld_lava: Take a Strider for a loooong ride on a lava lake in the Overworld.
          end/kill_dragon: Slay the ender dragon
          end/enter_end_gateway: Enter an end gateway
          adventure/lightning_rod_with_villager_no_fire: Be within 30 blocks of a lightning strike that doesn't set any blocks on fire, while an unharmed villager is within or up to six blocks above a 30 x 30 x 30 volume centered on the lightning strike
          end/elytra: Acquire an elytra
          husbandry/allay_deliver_cake_to_note_block: Have an Allay drop a Cake at a Note Block
          end/respawn_dragon: Summon the ender dragon
          nether/fast_travel: Travel 7km in the overworld using nether portals
          nether/return_to_sender: Kill a ghast by deflecting its fireball
          nether/obtain_ancient_debris: Acquire an ancient debri
          husbandry/kill_axolotl_target: Have the Regeneration effect applied from assisting an axolotl or it killing a mob
          end/dragon_breath: Collect a dragon's breath
          end/dragon_egg: Acquire the dragon egg
          adventure/kill_all_mobs: Kill one of every monster
          end/levitate: Levitate up 50 blocks from the attacks of a Shulker
          nether/all_effects: Have every effect applied at the same time