event_Cmd:
  type: command
  debug: false
  name: event
  usage: /event
  description: Shows current event
  script:
    - narrate ""
    - narrate "             <&gradient[from=#F74C06;to=#F9BC2C]><&l>Noodle Realms"
    - narrate "                 <&a>Events"
    - narrate ""
    - narrate " <&6>  Halloween Build Contest"
    - narrate "   <&7>Until October 5th | Join Discord for more information"
    - narrate ""
    - narrate " <&6>  Envoy<&8>: <&f><placeholder[crazyenvoys_cooldown].replace_text[,].with[]>"
    - narrate ""