

guide_command_data:
  type: data
#  main:
#  - " <&gradient[from=#F74C06;to=#F9BC2C]><&l>Noodle Realms Guide"
#  - ""
#  - " <&c><element[➜ Claiming].on_hover[<&c>click me].on_click[/guide guide]> <&8>- <&f>How do I claim a land?"
#  - " <&c><element[➜ Wilderness].on_hover[<&c>click me].on_click[/guide wilderness]> <&8>- <&f>How do I teleport to the wilderness?"
#  - " <&c><element[➜ Commands].on_hover[<&c>click me].on_click[/guide commands]> <&8>- <&f>What are the commands I can use?"
#  - " <&c><element[➜ Money].on_hover[<&c>click me].on_click[/guide earning]> <&8>- <&f>How to earn money and the use of it?"
#  - ""
#  - " <&7><&o>Click the highlighted text or do /guide <&lt>subject<&gt>"
  options:
    commands:
    - "    <&gradient[from=#F74C06;to=#F9BC2C]><&l>Commands"
    - ""
    - " <&6>/spawn <&7>- teleport to the spawn world"
    - " <&6>/tpa <&c><&lt>player<&gt> <&7>- request to teleport to the specified player"
    - " <&6>/rankup <&7>- to rank-up"
    - " <&6>/backpack <&7>- open backpack"
    - " <&6>/dback <&7>- return to your death position"
    - " <&6>/warp <&7>- warp to the specified location"
    - " <&6>/w <&c><&lt>player<&gt> <&lt>message<&gt> <&7>- send a private message to a player"
    - " <&6>/reply <&c><&lt>message<&gt> <&7>- reply to a player"
    - " <&6>/pay <&7>- pay another player from your balance"
    - " <&6>/ah <&7>- open auctions menu"
    - " <&6>/bal <&c><&lt>player<&gt> <&7>- view your or another player's balance"
    - " <&6>/baltop <&7>- view the top balance scoreboard"
    - " <&6>/mail <&7>- send a private email to an offline or online player"
    - " <&6>/seen <&c><&lt>player<&gt> <&7>- show the last logout time of a player"
    - " <&6>/realname <&c><&lt>player<&gt> <&7>- show the realname of the player"
    - " <&6>/playtime <&7>- show your playtime"
    - " <&6>/ping <&7>- test the latency of the server"
    - " <&6>/showcase <&7>- showcase the item on your hand"
    - " <&6>/recipe <&c><&lt>item<&gt> <&7>- display how to craft items"
    - " <&6>/vote <&7>- vote for SkyPinas"
    - " <&6>/msgtoggle <&7>- block receiving all private messages"
    - " <&6>/rtoggle <&7>- toggle last reply message reciepient"
    - " <&6>/togglesb <&7>- toggle annoying scoreboard"
    - " <&6>/paytoggle <&7>- toggle whether you are accepting payments"
    - " <&6>/tptoggle <&7>- block all forms of teleportation"
    - " <&6>/kit <&7>- view all available kits"
    - " <&6>/quest <&7>- open the quest gui"
    - " <&6>/credits <&7>- apply your credits to mcmmo skill"
    - " <&6>/pwarp <&7>- shows all available player warps"
    - ""

    wilderness:
    - "  <&7>As you walk forward to your left, you'll see End Gateway portal. Jump into it and you'll be teleported to the wilderness in a random location. Good luck on your adventure!"

    money:
    - "  <&gradient[from=#F74C06;to=#F9BC2C]>How to earn money?"
    - "  • <&7>Chat Games"
    - "  • <&7>Vote Party"
    - "  • <&7>Voting rewards"
    - "  • <&7>Apply for Jobs"
    - "  • <&7>Killing Mobs"
    - "  • <&7>Killing Boss Mob"
    - "  • <&7>Completing Quests"
    - "  • <&7>Selling Mob Drops"
    - "  • <&7>Leaderboard rewards"
    - "  • <&7>Selling items in the Auction House"
    - "  • <&7>Build your farm and sell crops to the marketplace"
    - "  • <&7>Selling items through creating shop /createshop"
    - ""
    - "  <&gradient[from=#F74C06;to=#F9BC2C]>What are the uses of money?"
    - "  • <&7>Purchase Kits"
    - "  • <&7>Purchase Items"
    - "  • <&7>Rankup Requirement"
    - "  • <&7>Purchase Claim Blocks"
    - "  • <&7>Trade with other players"

    claiming:
    - " <&gradient[from=#F74C06;to=#F9BC2C]><&l>Land Claiming Guide"
    - ""
    - "  <element[<&b>Getting Started].on_hover[<&7>click me].on_click[/guide getting_started]>"
    - "  <element[<&b>Creating Claim].on_hover[<&7>click me].on_click[/guide creating_claim]>"
    - "  <element[<&b>Resizing Claim].on_hover[<&7>click me].on_click[/guide resizing_claim]>"
    - "  <element[<&b>Subdividing Claim].on_hover[<&7>click me].on_click[/guide subdividing_claim]>"
    - "  <element[<&b>Automatic Claim Deletion].on_hover[<&7>click me].on_click[/guide automatic_claim_deletion]>"
    - "  <element[<&b>Trusting Others].on_hover[<&7>click me].on_click[/guide trusting_others]>"
    - "  <element[<&b>Useful Commands].on_hover[<&7>click me].on_click[/guide claiming]>"
    - ""
    - " <element[<&c>Getting Started ➜].on_hover[<&7>click me].on_click[/guide getting_started]>"
    - " <&7>( Click ^ )"

    getting_started:
    - "    <&gradient[from=#F74C06;to=#F9BC2C]><&l>Getting Started"
    - ""
    - "  You can claim land only in the wild to protect your builds. When you claim a section of land, other players will be unable to place or break blocks, kill animals, take crops, or open chests. Everything will be completely protected."
    - ""
    - "To claim land, you will need some basic tools<&co> a golden shovel, and a stick. You can craft these items yourself or do <&6>/claim <&f>to receive them for free. The shovel is used for modifying claims and the stick is used for viewing claim information."
    - ""
    - "You can create as many claims as you want, however, there is a limit on how many blocks in total you can claim. Players start with an allowance of 500 claim blocks and can purchase additional claim blocks with in-game currency using <&6>/buyclaimblocks <&f>or purchase it on store."
    - ""
    - "     <element[<&c>Creating Claim ➜].on_hover[<&7>click me].on_click[/guide creating_claim]>"

    creating_claim:
    - "    <&gradient[from=#F74C06;to=#F9BC2C]><&l>Creating Claim"
    - ""
    - "Before creating any claim, we should check if there are other claims by other players nearby. Claims by different people should be at least 100 blocks apart unless both parties discuss otherwise. To do this, hold a stick in your hand and <&7>shift + right click <&f>to visualize all nearby claims. Claims are visualized using dotted lines of gold blocks, so look around for any dotted lines on the ground around you."
    - ""
    - "Once you've confirmed that there are no claims too close, we can begin claiming! A claim doesn't go down all the way. The lowest point of the claim starts at 5 blocks below the lower corner you made. It'll keep expanding down as you place blocks lower and lower in the claim, but it may reset when you change the claim size, trust, subclaims etc. If you want to make sure your claim stays extended all the way down, make one of the initial corners at bedrock level. Remember to not claim further down than you need to."
    - ""
    - "     <element[<&c>Resizing Claim ➜].on_hover[<&7>click me].on_click[/guide resizing_claim]>"

    resizing_claim:
    - "    <&gradient[from=#F74C06;to=#F9BC2C]><&l>Resizing Claim"
    - ""
    - "You can make your claim bigger or smaller any time by using a golden shovel. The process is similar to creating the claim. To make things easier, start by right clicking within the claim with a stick. This will show the border of the claim so you can see where the corners are."
    - ""
    - "To resize a claim, right click a corner you would like to move. Then, right click again wherever you would like to move that corner to. To make things easier, you don't need to right click the actual block, you can just point your crosshair at the block and right click from a distance."
    - ""
    - "     <element[<&c>Subdividing Claim ➜].on_hover[<&7>click me].on_click[/guide subdividing_claim]>"

    subdividing_claim:
    - "    <&gradient[from=#F74C06;to=#F9BC2C]><&l>Subdividing Claim"
    - ""
    - "Subdividing claims allows you to give players access to specific parts of your claim. This is the best way to manage a town or shop!"
    - ""
    - "The idea behind subdivisions is easy. You are creating mini-claims within your main claim so that you can trust people to certain areas, but not the entire claim. You are still in control of the border of these mini-claims (size and location). Once a subdivision is created you can trust people the same way as before. Just stand in the mini-claim and use the trust commands. It will only trust them to the mini-claim. (To trust someone to your main claim you will need to stand outside of any mini-claims you've created.)"
    - ""
    - "To create a subdivision you need to go into subdivision mode. You can access this mode with <&6>/subdivideclaims<&f>. Once you are in this mode you can create the subdivisions the same way you would make a regular claim, just right click two corners. Subdivisions will be outlined with a white dotted line. To leave subdivision mode use <&6>/basicclaims<&f>."
    - ""
    - "     <element[<&c>Automatic Claim Deletion ➜].on_hover[<&7>click me].on_click[/guide automatic_claim_deletion]>"

    automatic_claim_deletion:
    - "    <&gradient[from=#F74C06;to=#F9BC2C]><&l>Automatic Claim Deletion"
    - ""
    - "Claims will be automatically deleted once the owner of the claim has been inactive for 60 consecutive days. If you are planning to be gone this long, all you need to do is join for a couple of minutes within those 60 days to reset the timer. Unclaimed land is fair game to loot, so make sure your claims are active and properly sized!"
    - ""
    - "     <element[<&c>Trusting Others ➜].on_hover[<&7>click me].on_click[/guide trusting_others]>"

    trusting_others:
    - "    <&gradient[from=#F74C06;to=#F9BC2C]><&l>Trusting Others"
    - ""
    - "You can add other players to your protected area with various levels of access. To trust everyone on the server replace <&lt>player<&gt> with all. This works with all of the commands below."
    - ""
    - " • To give someone full access to your claim (break, build, access chests, etc) do<&co> <&6>/trust <&c><&lt>player<&gt>"
    - " • To give someone just the ability to access storage items, but NOT build, do<&co> <&6>/containertrust <&c><&lt>player<&gt>"
    - " • To give someone visitor access (opening the doors, but not take anything or build anything) do<&co> <&6>/accesstrust <&c><&lt>player<&gt>"
    - " • To give someone permission to manage your claim (trusting other players) do<&co> <&6>/permissiontrust <&c><&lt>player<&gt>"
    - ""
    - "     <element[<&c>Claiming Commands ➜].on_hover[<&7>click me].on_click[/guide claiming_commands]>"

    claiming_commands:
    - "    <&gradient[from=#F74C06;to=#F9BC2C]><&l>Useful Land Claiming Commands"
    - ""
    - " <&6>/unclaim <&7>- remove a protection"
    - " <&6>/claimslist <&7>- list all of your protections"
    - " <&6>/containertrust <&c><&lt>player<&gt> <&7>- give someone access to chests in your claim"
    - " <&6>/permissiontrust <&c><&lt>player<&gt> <&7>- give someone the ability to trust and untrust others in your claim"
    - " <&6>/accesstrust <&c><&lt>player<&gt> <&7>- give someone access to doors and trapdoors in your claim"
    - " <&6>/subdivide <&7>- create claims within your main claim that you can trust people to"
    - " <&6>/restrictsubclaim <&7>- sets subclaim NOT to inherit perms from the parent claim"
    - " <&6>/trust <&c><&lt>player<&gt> <&7>- allow someone to build and use chests within your claim"
    - " <&6>/trustlist <&7>- see who you trusted in your claim"
    - " <&6>/untrust <&c><&lt>player<&gt> <&7>- remove a player from your protection"
    - " <&6>/kickfromclaim <&c><&lt>player<&gt> <&7>- kick a player outside of your claim"
    - ""

    mcmmo:
    - ""
    - "    <&gradient[from=#F74C06;to=#F9BC2C]><&l>What is mcMMO?"
    - ""
    - " <&7><&l>mcMMO <&7>is a RPG-like skill system that players will have access to right from the beginning. Depending on how much a certain tool is used or a certain action is performed, players will gain experience that will eventually add bonuses such as double drops, rare drops, or ability enhancement."
    - ""
    - "    <&gradient[from=#F74C06;to=#F9BC2C]><&l>General Commands"
    - ""
    - " <&6>/mcstats <&7>- view your mcMMO stats"
    - " <&6>/<&lt>skill<&gt> <&7>- view detailed information about a skill"
    - " <&6>/mctop <&c><&lt>skill<&gt> <&c><&lt>page<&gt> <&7>- leaderboards"
    - " <&6>/inspect <&c><&lt>player<&gt> <&7>- view detailed player info"
    - " <&6>/mcability <&7>- toggle ability activation with right click"
    - ""
    - "    <&gradient[from=#F74C06;to=#F9BC2C]><&l>Party Commands"
    - ""
    - " <&6>/party create <&c><&lt>name<&gt> <&7>- create a new party"
    - " <&6>/party join <&c><&lt>player<&gt> <&7>- join someones party"
    - " <&6>/party quit <&7>- leave your current party"
    - " <&6>/party chat <&7>- toggle party chat"
    - " <&6>/party invite <&c><&lt>player<&gt> <&7>- send party invite"
    - " <&6>/party accept <&7>- accept party invite"
    - ""
    - "    <&gradient[from=#F74C06;to=#F9BC2C]><&l>Skills:"
    - ""
    - "  <&7>Mining, Woodcutting, Herbalism, Excavation, Fishing, Unarmed, Archery, Swords, Axes, Taming, Repair, Acrobatics, Alchemy, Salvage & Smelting"
    - ""
    - " <&e>Wiki <&7>» <element[<&n>https://mcmmo.fandom.com/wiki/McMMO_Wiki].on_click[https://mcmmo.fandom.com/wiki/McMMO_Wiki].type[OPEN_URL]>"

guideCommand:
    type: command
    name: guide
    description: Guide informations
    usage: /guide
    debug: false
    tab complete:
    - determine commands|wilderness|money|claiming|getting_started|creating_claim|resizing_claim|subdividing_claim|automatic_claim_deletion|trusting_others|claiming_commands
    script:
    - determine fulfilled passively
    - wait 1t
    - define data <script[guide_command_data]>
    - if <context.args.size> == 0:
      - execute as_player "dm open guide"
    - else:
      - narrate <empty>
      - foreach <[data].data_key[options].get[<context.args.get[1]>]>:
        - narrate <[value].parsed>
      - narrate <empty>