Welcome_book:
    type: book
    title: <&a>Welcome <player.name>
    author: Noodle Realms
    signed: true
    text:
    - <n>You awake in a strange town with no memory of where you are or how you get here. There are residents running about trading with each other and stories of distant realms. What do you do now?
    - <n>Wouldn't be life become less miserable if you keep aiming positively? Start by meeting new people, make new friends, create adventures, try new experiences & expand your knowledge. Start creating your own story.
    - <n><n><&0><&l>Welcome to<n>Noodle Realms<n><n><&r>The laid-back community-oriented server that hosts your home for Minecraft.
    - <&0><&l>What is Land Claiming?<n><n><&r>Survival Land Claiming is a gamemode where individual players can claim a piece of land and mark it as their own to prevent unwated visitors from stealing your items or damaging your build. For detailed information, do <&c>/guide<&r>.
    - <&0><&l>Rankup System <&r><n><n>Earn perks by ranking up. To view the perks you can get, use the command <&c>/rankupbenefits<&r>, to rankup use the command <&c>/rankup <&r> & to view the rankup requirements, use the command <&c>/rankup details<&r>.
    - <n><&0><&l>mcMMO <&r><n><n>mcMMO allows for an RPG-like experience to exist in the world of Minecraft complete with skill leveling, special abilities, rare loot, brand new mechanics and a more in-depth PvP!
    - <n><n>You can level up your mcMMO skills by manually training and honing your skills by simply doing the requirements of each skill. For more information about each mcMMO skill, type <&c>/guide mcmmo<&r>.
    - <n><&0><&l>Trading <&r><n><n>You can trade with other players by using the command <&c>/trade <&lt>player<&gt><&r>. You can also sell and buy items from players in the Auction House, type /ah to open the auction.
    - <n><n><&0><&l>Quest <&r><n><n>Earn rewards by completing over a thousand of quests! Use the command <&c>/quests <&f>to open quest menu.
    - <n><n><&0><&l>Showcase Item <&r><n><n>By including the text <&c>[i] <&r>to your chat, it will be replaced by what's the item on your hand.
    - <n><n><&0><&l>Heads Design <&r><n><n>Over 45,000 purchasable heads use for designing to your home. Use the command <&c>/heads <&r>to open the menu.
    - <n><n><&0><&l>Shop <&r><n><n>Buy and sell items in the Marketplace to earn money which can be found at <&c>/spawn <&r>or <&c>/warp <&r>to the shop.
    - <n><&0><&l>Support<n>Noodle Realms <&r><n><n>Support us by purchasing items from our store, funds will be used to develop new features for the server's upkeep and development. Use the command <&c>/store <&r>to get link.
    - <n><n><&0><&l>Vote <&r><n><n>You can also support us by voting to promote our server. Use the command <&c>/vote <&r>to get the voting links.
    - <n><&0><&l>Help <&r><n><n>To familiarize yourself with the list of available commands, use the command <&c>/help<&r>. If you need further help, don't hesitate to ask question to staff members in-game or Discord.
    - <n><n><&0><&l>Rules <&r><n><n>To make sure everyone has a great time in Noodle Realms, every member of the community must follow the rules. Use the command <&c>/rules <&r>to view the rules.
    - <n><&0><&l>Meet the Community <&r><n>On Noodle Realms, we want to provide an authentic survival experience for every player. This is the home to players young and old from all around the globe, a place to get together
    - <n>with strangers & friends and here, everyone is family. <n><n>Join the Discord community by using the command <&c>/discord <&r>to get the invite link.<n><n>Goodluck on your adventure, <player.name>. <&c>❤